RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'id:'=15
'position'=96
'Parameter_OF_parentBehaviouralEntity'=134
'parentPackage'=13
'hasClassScope'=108
'startLine'=89
'e'=20
'NOGV'=84
'Namespace_OF_parentScope'=35
'FAMIX.'=24
'Inheritance_OF_superclass'=78
'parentEnum'=154
'LCC'=49
'sender'=142
'FAMIX.Method'=105
'Class_OF_parentPackage'=31
'CW'=45
'Access_OF_receiver'=97
'FAMIX.LocalVariable'=104
'signature'=107
'SPIDX'=63
'isPureAccessor'=115
'FAMIX.Access'=145
'FAMIX.Module'=81
'FAMIX.Attribute'=136
'TypeAlias_OF_aliasedType'=73
'accessor'=147
'ICIO'=121
'isPrivate'=111
'LocalVariable_OF_parentBehaviouralEntity'=132
'('=21
'superclass'=157
'NAS'=52
'CBO'=46
'LDA'=124
'arguments'=103
'FAMIX.CSourceLanguage'=23
'OCIO_POLY'=140
'Access_OF_accessor'=133
'LocalVariable_OF_declaredType'=68
'isProtected'=110
'DR'=119
'isPublic'=109
'FAMIX.ParameterType'=100
'ref:'=16
'FAMIX.Parameter'=93
'declaredType'=95
'variable'=146
'CPFD'=44
'GlobalVariable_OF_container'=36
'FAMIX.Enum'=151
'NOPUBA'=59
'FAMIX.Class'=71
'TypeAlias_OF_parentPackage'=30
'Attribute_OF_parentType'=75
'Class_OF_container'=37
'ATFD'=116
'BUR'=43
'LOCOMM'=123
'endColumn'=92
'Invocation_OF_candidates'=135
'Method_OF_parentType'=74
'Access_OF_variable'=98
'name'=27
'E'=19
'sourceAnchor'=11
'startColumn'=91
'NOA'=53
'candidates'=143
'parentModule'=139
'TCC'=64
'aliasedType'=66
'isConstructor'=114
'NOAV'=126
'Method_OF_declaredType'=69
'BOvR'=42
'container'=12
'Module_OF_parentPackage'=28
'NOPAR'=128
'EnumValue_OF_parentEnum'=152
'NOF'=82
'isWrite'=148
'Function_OF_declaredType'=76
'OCIO'=130
'Parameter_OF_declaredType'=67
'.'=25
'FAMIX.ParameterizableClass'=80
'parentBehaviouralEntity'=94
'parameterizableClass'=102
'isStub'=14
'NOCHLD'=54
'true'=17
'LOC'=122
'NOAM'=50
'FAMIX.Invocation'=141
'LCOM'=48
'FAMIX.GlobalVariable'=150
'Invocation_OF_sender'=131
'endLine'=90
'receiver'=144
'subclass'=156
'CYCLO'=118
'FAMIX.ParameterizedType'=101
'-'=39
'WOC'=65
','=29
'AMW'=41
'isAbstract'=72
'NOOC'=127
'Function_OF_parentModule'=85
'FAMIX.Function'=138
'parentScope'=33
'Attribute_OF_declaredType'=70
'FAMIX.FileAnchor'=87
'fileName'=88
'parentType'=106
'isVirtual'=113
'PNAS'=61
'GlobalVariable_OF_declaredType'=79
'FAMIX.Namespace'=32
'GlobalVariable_OF_parentModule'=86
'DIT'=47
'FAMIX.Package'=26
')'=22
'NOPRTM'=58
'MAXNESTING'=125
'Invocation_OF_receiver'=99
'FAMIX.EnumValue'=153
'NOPRTA'=57
'isFinal'=137
'FAMIX.TypeAlias'=40
'Function_OF_parentScope'=34
'NOVRM'=56
'NOM'=55
'NOACCM'=51
'Enum_OF_container'=38
'isPackage'=112
'NOPUBM'=60
'ALD'=117
'RFC'=62
'FAMIX.PrimitiveType'=149
'OCDO'=129
'FAMIX.Inheritance'=155
'ICDO'=120
'false'=18
'NOGF'=83
'Inheritance_OF_subclass'=77
