RULE_ID=6
RULE_ANY_OTHER=31
RULE_FAMIX_PARAMETERTYPE=15
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
T__154=154
RULE_FAMIX_FILEANCHOR=13
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
RULE_FAMIX_CLASS=10
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
RULE_FAMIX_ENUMVALUE=26
T__81=81
T__82=82
T__83=83
RULE_FAMIX_METHOD=18
RULE_FAMIX_INHERITANCE=27
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=28
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=7
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
RULE_FAMIX_MODULE=12
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_FAMIX_LOCALVARIABLE=17
T__63=63
T__118=118
RULE_FAMIX_TYPEALIAS=9
T__119=119
T__116=116
T__117=117
RULE_FAMIX_ACCESS=22
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
RULE_FAMIX_ATTRIBUTE=19
T__61=61
T__60=60
RULE_FAMIX_ENUM=25
RULE_FAMIX_INVOCATION=21
RULE_FAMIX_PARAMETER=14
T__55=55
T__56=56
T__57=57
RULE_FAMIX_PRIMITIVETYPE=23
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
RULE_FAMIX_PARAMETERIZEDTYPE=16
T__42=42
T__43=43
T__40=40
T__41=41
RULE_FAMIX_GLOBALVARIABLE=24
T__46=46
T__47=47
RULE_FAMIX_WATER=5
T__44=44
T__45=45
T__48=48
T__49=49
RULE_FAMIX_CSOURCELANGUAGE=8
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=29
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_FAMIX_FUNCTION=20
RULE_WS=30
RULE_FAMIX_PARAMETERIZABLECLASS=11
'id:'=36
'position'=110
'Parameter_OF_parentBehaviouralEntity'=144
'parentPackage'=34
'startLine'=104
'hasClassScope'=118
'e'=41
'NOGV'=100
'Namespace_OF_parentScope'=54
'Inheritance_OF_superclass'=96
'parentEnum'=155
'LCC'=67
'sender'=148
'Class_OF_parentPackage'=50
'CW'=63
'Access_OF_receiver'=111
'SPIDX'=81
'signature'=117
'isPureAccessor'=125
'TypeAlias_OF_aliasedType'=91
'accessor'=152
'ICIO'=131
'isPrivate'=121
'LocalVariable_OF_parentBehaviouralEntity'=142
'('=42
'superclass'=157
'NAS'=70
'CBO'=64
'LDA'=134
'arguments'=115
'OCIO_POLY'=147
'Access_OF_accessor'=143
'LocalVariable_OF_declaredType'=86
'isProtected'=120
'DR'=129
'isPublic'=119
'ref:'=37
'declaredType'=109
'variable'=151
'CPFD'=62
'GlobalVariable_OF_container'=55
'NOPUBA'=77
'TypeAlias_OF_parentPackage'=49
'Attribute_OF_parentType'=93
'Class_OF_container'=56
'ATFD'=126
'BUR'=61
'LOCOMM'=133
'endColumn'=107
'Invocation_OF_candidates'=145
'Method_OF_parentType'=92
'Access_OF_variable'=112
'name'=46
'E'=40
'sourceAnchor'=32
'startColumn'=106
'NOA'=71
'candidates'=149
'parentModule'=146
'TCC'=82
'aliasedType'=84
'isConstructor'=124
'NOAV'=136
'Method_OF_declaredType'=87
'BOvR'=60
'container'=33
'Module_OF_parentPackage'=47
'NOPAR'=138
'EnumValue_OF_parentEnum'=154
'NOF'=98
'isWrite'=153
'Function_OF_declaredType'=94
'OCIO'=140
'Parameter_OF_declaredType'=85
'.'=44
'parentBehaviouralEntity'=108
'parameterizableClass'=114
'isStub'=35
'NOCHLD'=72
'true'=38
'LOC'=132
'NOAM'=68
'LCOM'=66
'Invocation_OF_sender'=141
'endLine'=105
'receiver'=150
'subclass'=156
'CYCLO'=128
'-'=58
'WOC'=83
','=48
'AMW'=59
'isAbstract'=89
'NOOC'=137
'Function_OF_parentModule'=101
'parentScope'=52
'Attribute_OF_declaredType'=88
'fileName'=103
'parentType'=116
'isVirtual'=123
'PNAS'=79
'GlobalVariable_OF_declaredType'=97
'FAMIX.Namespace'=51
'GlobalVariable_OF_parentModule'=102
'DIT'=65
'FAMIX.Package'=45
')'=43
'NOPRTM'=76
'MAXNESTING'=135
'Invocation_OF_receiver'=113
'NOPRTA'=75
'Function_OF_parentScope'=53
'isFinal'=90
'NOVRM'=74
'NOM'=73
'NOACCM'=69
'Enum_OF_container'=57
'NOPUBM'=78
'isPackage'=122
'RFC'=80
'ALD'=127
'OCDO'=139
'ICDO'=130
'false'=39
'NOGF'=99
'Inheritance_OF_subclass'=95
